module RecHelper
  def keys
    ["test-offsets", "test-sorted-set"]
  end

  def oids
    [
      "1.3.6.1.2.1.1.1.0",
      "1.3.6.1.2.1.1.2.0",
      "1.3.6.1.2.1.1.3.0",
      "1.3.6.1.2.1.1.5.0",
      "1.3.6.1.2.1.2.2.1.1.2",
      "1.3.6.1.2.1.2.2.1.2.2",
      "1.3.6.1.2.1.2.2.1.16.2",
      "1.3.6.1.2.1.3.1.1.3.2.1.10.1.1.65",
      "1.3.6.1.2.1.2.2.1.5.2"
    ]
  end

  def numeric_oids
    [
      "1.3.6.1.2.1.1.3.0",
      "1.3.6.1.2.1.2.2.1.1.2",
      "1.3.6.1.2.1.2.2.1.5.2",
      "1.3.6.1.2.1.2.2.1.16.2"
    ]
  end

  def non_numeric_oids
    [
      "1.3.6.1.2.1.1.1.0",
      "1.3.6.1.2.1.1.2.0",
      "1.3.6.1.2.1.1.5.0",
      "1.3.6.1.2.1.2.2.1.2.2",
      "1.3.6.1.2.1.3.1.1.3.2.1.10.1.1.65"
    ]
  end

  def translations
    {
      "1.3.6.1.2.1.1.1.0": "SNMPv2-MIB::sysDescr.0",
      "1.3.6.1.2.1.1.2.0": "SNMPv2-MIB::sysObjectID.0",
      "1.3.6.1.2.1.1.3.0": "DISMAN-EVENT-MIB::sysUpTimeInstance",
      "1.3.6.1.2.1.1.5.0": "SNMPv2-MIB::sysName.0",
      "1.3.6.1.2.1.2.2.1.1.2": "IF-MIB::ifIndex.2",
      "1.3.6.1.2.1.2.2.1.2.2": "IF-MIB::ifDescr.2",
      "1.3.6.1.2.1.2.2.1.16.2": "IF-MIB::ifOutOctets.2",
      "1.3.6.1.2.1.3.1.1.3.2.1.10.1.1.65": "RFC1213-MIB::atNetAddress.2.1.10.1.1.65",
      "1.3.6.1.2.1.2.2.1.5.2": "IF-MIB::ifSpeed.2",
      "1.3.6.1.4.1.1004849.2.1.1.1.0": "DAHUA-SNMP-MIB::softwareRevision.0"
    }
  end

  def sorted_set_values_with_scores
    [
     ["1.3.6.1.2.1.1.1.0|4|none", 0.0],
     ["1.3.6.1.2.1.1.2.0|6|1.3.6.1.4.1.1004849.3.2.10", 25.0],
     ["1.3.6.1.2.1.1.3.0|67|8608000", 72.0],
     ["1.3.6.1.2.1.1.5.0|4x|286e6f6e6529", 101.0],
     ["1.3.6.1.2.1.2.2.1.1.2|2|2", 135.0],
     ["1.3.6.1.2.1.2.2.1.2.2|4|eth0", 161.0],
     ["1.3.6.1.2.1.2.2.1.16.2|65|1191036802", 190.0],
     ["1.3.6.1.2.1.3.1.1.3.2.1.10.1.1.65|64x|0a010141", 227.0],
     ["1.3.6.1.2.1.2.2.1.5.2|66|100000000", 274.0],
     ["1.3.6.1.4.1.1004849.2.1.1.1.0|4x|342e3030302e31304f4c3030302e30", 309.0],
     ["1.3.6.1.4.1.1004849.2.1.2.4.0|4|5M06CFCPAZ9D36E", 373.0],
     ["1.3.6.1.4.1.1004849.2.2.2.5.0|4x|3139322e3136382e312e31", 421.0]
    ]
  end

  def decoded_values
    {
      "1.3.6.1.4.1.1004849.2.2.2.5.0": "192.168.1.1",
      "1.3.6.1.4.1.1004849.2.1.1.1.0": "4.000.10OL000.0",
      "1.3.6.1.2.1.1.5.0": "(none)"
    }
  end

end
